NETWORK=172.100.1.49/24

DJANGO_PORT=82
ANGULAR_PORT=80

DB_NAME=db
DB_PORT=5432
DB_USER=admin
DB_PASS=TESTPASS888
DB_HOST=pg_db

DJANGO_SECRETKEY=foobar
DJANGO_DEBUG=1

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USE_SSL=1

EMAIL=you_email@yandex.ru
EMAIL_PASSWORD=you_password
